Riyadh - https://ctflearn.com/challenge/991

Category: Reverse Engineering
Solution #1:

Load Riyadh binary to Ghidra and select main function for getting all dump.

Interesting section:

    Msg7(buffer);
    __printf_chk(1,"\n%s %s\n\n",buffer,__s2);
    cVar3 = EnthalpyBasis(__s2);
    if (cVar3 == '\0') {
        param_1 = 5;
        Msg6(buffer);
        puts(buffer);
    }
        else {
        puts("All Done!");
    }

Seems like we need function "EnthalpyBasis":
Interesting cycle:

    do {
        pbVar1 = (byte *)(param_1 + lVar5);
        pbVar2 = xormask + lVar5;
        pbVar3 = fmsg + lVar5;
        lVar5 = lVar5 + 1;
        iVar6 = iVar6 + (uint)((*pbVar1 ^ *pbVar2) != *pbVar3);
    } while (lVar5 != 0x1e);

So we need global variables "xormask" and "fmsg" so we can get in from Listing and Bytes windows:

fmsg = d9 12 c6 7d 1b d0 08 25 7a f3 92 df dd 7a 7f b5 61 c2 4d e8 81 2d 81 28 a3 4f 5b 74 9d f3
xormask = 9a 46 80 11 7e b1 7a 4b 01 be f3 ac b0 1b 14 ea 27 ad 3f 9c f3 48 f2 5b fc 7e 63 42 a8 8e

so we XOR( because its opposite for XOR lol) each byte from "fmsg" with "xormask" key - You can use cyberchief with recipes: From Hex + XOR
